VITE_SUPABASE_PROJECT_ID="ghfrddcmkexifhcwyupu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZnJkZGNta2V4aWZoY3d5dXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTc4OTQsImV4cCI6MjA3MTkzMzg5NH0.B7Nb3JZXEPuHHhMv0jO81g5B-2c2lyP2DmrmbiSdqSI"
VITE_SUPABASE_URL="https://ghfrddcmkexifhcwyupu.supabase.co"
